let data = [
  {index: ['1','2','3'        ], name: '이승만', terms: [['1948-07-24', '1952-08-14'],['1952-08-15', '1956-08-14'],['1956-08-15', '1960-04-27']                                                          ], tags: [{type: 'info', value :'허정 외무부 장관이 권한대행(1960년 4월 27일~1960년 6월 15일)'},{type: 'info', value :'곽상훈 민의원 의장이 권한대행(1960년 6월 16일~1960년 6월 23일)'},{type: 'info', value :'허정 국무총리가 권한대행(1960년 6월 23일~1960년 8월 7일)'},{type: 'info', value :'백낙준 참의원 의장이 권한대행(1960년 8월 8일~1960년 8월 12일)'}]},
  {index: ['4'                ], name: '윤보선', terms: [['1960-08-12', '1962-03-22']                                                                                                                    ], tags: [{type: 'info', value : '박정희 국가재건최고회의 의장이 권한대행(1962년 3월 22일~1963년 12월 16일)'}]},
  {index: ['5','6','7','8','9'], name: '박정희', terms: [['1963-12-17', '1967-06-30'],['1967-07-01', '1971-06-30'],['1971-07-01', '1972-12-26'],['1972-12-27', '1978-12-26'],['1978-12-27', '1979-10-26']], tags: [{type: 'info', value : '최규하 국무총리가 권한대행(1979년 10월 26일~1979년 12월 6일)'}]},
  {index: ['10'               ], name: '최규하', terms: [['1979-12-06', '1980-08-16']                                                                                                                    ], tags: [{type: 'info', value : '박충훈 국무총리 서리가 권한대행(1980년 8월 16일~1980년 8월 27일)'}]},
  {index: ['11','12'          ], name: '전두환', terms: [['1980-08-27', '1981-02-24'],['1981-02-25', '1988-02-24']                                                                                       ]},
  {index: ['13'               ], name: '노태우', terms: [['1988-02-25', '1993-02-24']                                                                                                                    ]},
  {index: ['14'               ], name: '김영삼', terms: [['1993-02-25', '1998-02-24']                                                                                                                    ]},
  {index: ['15'               ], name: '김대중', terms: [['1998-02-25', '2003-02-24']                                                                                                                    ]},
  {index: ['16'               ], name: '노무현', terms: [['2003-02-25', '2008-02-24']                                                                                                                    ], tags: [{type: 'info', value : '고건 국무총리가 권한대행(2004년 3월 12일~2004년 5월 14일)'}]},
  {index: ['17'               ], name: '이명박', terms: [['2008-02-25', '2013-02-24']                                                                                                                    ]},
  {index: ['18'               ], name: '박근혜', terms: [['2013-02-25', '2017-03-10']                                                                                                                    ], tags: [{type: 'info', value : '황교안 국무총리가 권한대행(2016년 12월 9일~2017년 3월 10일)'}, {type: 'info', value : '황교안 국무총리가 권한대행(2017년 3월 10일~2017년 5월 10일)'}]},
  {index: ['19'               ], name: '문재인', terms: [['2017-05-10', '2022-05-09']                                                                                                                    ]},
  {index: ['20'               ], name: '윤석열', terms: [['2022-05-10']                                                                                                                                  ]},
];

export default function handler(req, res) {
  console.log(req.query);
  res.status(200)
     .json(data);
}
